[buildout]
parts = examples
        test
develop = .

[examples]
recipe = sact.recipe.jinjatemplate
base-dir = ${buildout:directory}/src/sact/recipe/jinjatemplate/templates/
template-file =
    test1.jinja2
    test2.jinja2
target-file =
    ${buildout:directory}/src/sact/recipe/jinjatemplate/templates/test1.result
    ${buildout:directory}/src/sact/recipe/jinjatemplate/templates/test2.result
value = ${buildout:directory}

[test]
recipe = zc.recipe.testrunner
eggs = sact.recipe.jinjatemplate
script = test
